{
  "buildCommand": "next build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hsst-alumni-backend.vercel.app/api/:path*"
    }
  ]
}
